# module load intel/2015a
# module load Python/3.5.0-intel-2015a

EIGEN_INC = -I/share/easybuild/RHEL6.3/sandybridge/software/Eigen/3.2.4-ictce-5.4.0/include
BOOST_INC = -I/share/easybuild/RHEL6.3/sandybridge/software/Boost/1.55.0-goolf-1.5.14-Python-2.7.8/include
VCL_INC = -I/projects/nesi00119/code/CS_dev/viennacl/ViennaCL-1.7.1
DEFS = -DNDEBUG

CPP = icpc
CPP_FLAGS = -std=c++11 -O3 -xSSE4.2 -axAVX -fp-model precise $(DEFS) $(EIGEN_INC) $(BOOST_INC) $(VCL_INC)

LINK = $(CPP)
LINK_FLAGS = 

EXE = cell_3d
OBJS = $(EXE).o cGeneric3dModel.o cCellMesh.o cVCLSolver.o

all: $(EXE)

$(EXE).o: $(EXE).cpp
	$(CPP) $(CPP_FLAGS) -o $@ -c $<

cGeneric3dModel.o: cGeneric3dModel.cpp cGeneric3dModel.h
	$(CPP) $(CPP_FLAGS) -o $@ -c $<

cCellMesh.o: cCellMesh.cpp cCellMesh.h
	$(CPP) $(CPP_FLAGS) -o $@ -c $<

cVCLSolver.o: cVCLSolver.cpp cVCLSolver.h
	$(CPP) $(CPP_FLAGS) -o $@ -c $<

$(EXE): $(OBJS)
	$(LINK) -o $@ $+ $(LINK_FLAGS)

clean:
	rm -f *.o $(EXE) 
