# module load GCC/4.9.2
# module load OpenMPI/1.8.4-GCC-4.9.2
# module load intel/2015a

CPP = gcc
CPP_FLAGS = -m64 -O3 -I/share/easybuild/RHEL6.3/sandybridge/software/Eigen/3.2.4-ictce-5.4.0/include -I/share/easybuild/RHEL6.3/sandybridge/software/Boost/1.55.0-goolf-1.5.14-Python-2.7.8/include

LINK = $(CPP)
LINK_FLAGS = -m64

EXE = cell_3d
OBJS = $(EXE).o cGeneric3dModel.o cCellMesh.o cPetscSolver.o

all: $(EXE)

$(EXE).o: $(EXE).cpp
	$(CPP) $(CPP_FLAGS) -o $@ -c $<

cGeneric3dModel.o: cGeneric3dModel.cpp cGeneric3dModel.h
	$(CPP) $(CPP_FLAGS) -o $@ -c $<

cCellMesh.o: cCellMesh.cpp cCellMesh.h
	$(CPP) $(CPP_FLAGS) -o $@ -c $<

cVCLSolver.o: cVCLSolver.cpp cVCLSolver.h
	$(CPP) $(CPP_FLAGS) -o $@ -c $<

$(EXE): $(OBJS)
	$(LINK) $(LINK_FLAGS) -o $@ $+

clean:
	rm -f *.o $(EXE) 

